<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:columnCount="3"
        android:rowCount="3">

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t1"
                style="@style/subGrid"
                 />
        </FrameLayout>


        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t2"
                style="@style/subGrid"
                />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t3"
                style="@style/subGrid"
                 />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t4"
                style="@style/subGrid"
                />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t5"
                style="@style/subGrid"
                 />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t6"
                style="@style/subGrid"
                />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t7"
                style="@style/subGrid"
                />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t8"
                style="@style/subGrid"
                />
        </FrameLayout>

        <FrameLayout
            style="@style/frameGrid"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/t9"
                style="@style/subGrid"
                 />
        </FrameLayout>

    </GridLayout>

</FrameLayout>